<!DOCTYPE html>
<html>
<title>Welcome to AC001 - Generic Flight Data!</title>
<body>
<img src="logo.png" style="width:100px">
<h1>My First Code Reap for Flight Data Calculator</h1>
<h2>Page AC001 - Generic Flight Data</h2>
<p>Dummy text is text that is used in the publishing industry or by web designers to occupy the space which will later be filled with 'real' content. This is required when, for example, the final text is not yet available. Dummy text is also known as 'fill text'. It is said that song composers of the past used dummy texts as lyrics when writing melodies in order to have a 'ready-made' text to sing with the melody. Dummy texts have been in use by typesetters since the 16th century.</p>

<br/>
<h3><u><i>Thank you for creating Flight Data Calculator using Code Reaper!</i></u></h3>

</body>
</html>
